<style>
	div{width:97%; border:5px solid #A98568; padding:10px}
		@font-face{font-family:漢儀新蒂永樂大典; src:url("HanyiSentyYongleEncyclopedia-2020.ttf")}
		.font1{font-family:漢儀新蒂永樂大典}
	h2 {font-size:30px; text-align:center; color: #474546; font-family:'漢儀新蒂永樂大典'}
	h3 {font-size:24px; text-align:left; color: #474546; font-family:'漢儀新蒂永樂大典'; padding-left:10px}
	ul{font-size:18px} ol{font-size:18px}
	p{font-size:18px; text-indent:30px; text-align:justify; font-family:'標楷體'; padding-left:17px; padding-right:17px}
	h4{font-size:18px; line-height:20px; text-align:right; font-family:'漢儀新蒂永樂大典'}
	a:link{color:#A98568; text-decoration:none}
	a:hover{background-color:white; text-decoration:underline}
	a:active{color:#B97687; text-decoration:none}
	a:visited{color:#B97687; text-decoration:none}
</style>

<body>
<div>
<h2 id="top"><strong>心智圖</strong></h2>
<h4>──如何用心智圖統整複雜觀念，高效學習？</h4>

<h3><strong>心智圖是什麼？</strong></h3>

<p>
美國學者 Tony Buzan在1970年代，整合心理學、語言學、成功人士們的筆記法後，提出能幫助腦力激盪、解決問題、記憶的思維方法－心智圖（Mind Map）。
</p>

<h3><strong>為什麼要用心智圖？</strong></h3>

<p>
<ul>
	<li>幫助思考</li>
	<li>統整</li>
	<li>快速抓重點</li>
	<li>理清邏輯</li>
	<li>記憶更清晰</li>
	<li>或是...創造新點子！</li>
</ul>
</p>

<h3><strong>心智圖使用時機</strong></h3>

<p>
<ul>
	<li>整理學習內容/資訊</li>
<p>我覺得國高中、甚至大學，各學科想整理觀念都很適合，可以很快釐清概念、抓到重點，透過心智圖呈現的關鍵字也很幫助記憶。
	<li>閱讀書籍</li>
<p>應用型等工具書很適合，可以依章節整理！
	<li>寫作文/寫報告/創作文章</li>
<p>作者我本人最常使用的時候，因為要從無到有做出來，有大分枝後就有思考的方向，讓我思考速度快很多，寫出來的東西也更有邏輯架構。
	<li>開會討論內容統整</li>
<p>還有很多很多～
</ul>
</p>

<figure style="width:250px; border:thin silver solid; float:right; padding:3px">
<img src="images/心智圖1.png" style="width:250px">
<figcaption style="text-align:center; color:white; background-color:#D4B2B3">心智圖示意圖
</figcaption>
</figure>

<h3><strong>心智圖怎麼畫？</strong></h3>

<p>
心智圖構成三要素：中心主題、結構、旁支
<ol>
	<li>定出此次思考/統整之中心主題，寫在中央（可為問句或關鍵字）</li>
	<li>從中心主題往外網狀延伸結構</li>
	<li>以漸進式層層遞進，範圍由廣至窄、由淺至深入</li>
	<li>可適時補充插圖、少許文字提醒</li>
</ol>
</p>

<h3><strong>接下來，讓我來分享自己曾畫過的心智圖吧！</strong></h3>



<ul>
	<li>我的心智圖分享1</li>

<figure style="width:90%; border:thin silver solid; padding:3px">
<img src="images/心智圖2.jpg" style="width:100%">
<figcaption style="text-align:center; color:white; background-color:#D4B2B3">練習國寫（動筆前的文章架構）
</figcaption>
</figure>

<p>
此題為是否支持安樂死，支持者要論述生命自主，反對者則論述生命價值。我選擇反對方，並以三論點佐證，最後老師給我A級以上的分數（具體分數忘了XD）本來我的這個心智圖是畫紙本，但因為寫很快字不美，為了美觀就打成數位版本放上來XDD
</p>
</ul>

<ul>
	<li>我的心智圖分享2</li>

<figure style="width:90%; border:thin silver solid; padding:3px">
<img src="images/心智圖3.jpg" style="width:100%">
<figcaption style="text-align:center; color:white; background-color:#D4B2B3">大學報告（與同學討論後統整）
</figcaption>
</figure>

<p>
這個報告是各組介紹醫師科別，我們這組抽到婦產科，那時候查完資料、訪談婦產科醫師後，我把所有內容整理成這個架構，大家再依此分工。我有點忘記這個報告的成績如何了，但這門課的報告我也都先用心智圖輔助，最後總成績是全系最高分～
</p>
</ul>

<h3><strong>結語</strong></h3>

<p>
我自己是從國中到現在大學三年級，都會喜歡用心智圖來整理自己學習的內容，寫作前也會用它來規劃大綱，有時候像規劃旅遊行程、甚至是規劃自己的長短期目標也會使用心智圖，所以在這裡分享了心智圖的優點、自己是如何畫心智圖，讓大家能夠對心智圖有更深的認識，喜歡的話也能將它運用在學習與生活中～
<p>如果看完這篇文章，也覺得自己有時候接收到的資訊太多、需要做報告寫文章卻沒靈感、靈感混亂，也想練習畫心智圖，我十分推薦嘗試看看這個效率工具哦！
</p>


<br></br>
<h4>心智圖示意圖　圖片來源：<a href="https://www.lucidchart.com/pages/mind-map" target="_blank">https://www.lucidchart.com/pages/mind-map</a></h4>
<p style="text-align:center"><a href="#top">回到標題</a></p>

</div>
</body>
